<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body{
            font-family: "Work Sans" Arial, Helvetica, sans-serif;
            /*Medidas Absolitas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vvhw, , %
            16px geralmente = 1em
            */
            font-size: 16px;

            /* lighter normal bold bolder */
        }

        h1{
            
            /* Shorthand 
            - font-style -> font-weight -> font-size -> font-family

            font-family: "work Sans", sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em "work sans", sans-serif;
        }

        h2{
            font: bold 2em "work sans";
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur nemo nulla quibusdam quo cumque itaque repudiandae! Libero, accusantium? Enim qui asperiores assumenda minus eos alias aliquid id, est consequuntur iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis cupiditate, voluptatem rem facere laboriosam modi sequi dolorum non quaerat quos repudiandae, minus vero. Voluptas officia repellat necessitatibus quasi est eum?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis nostrum excepturi beatae culpa, dolor quaerat quasi perferendis unde qui modi perspiciatis sint ducimus reprehenderit non delectus quisquam eius, repudiandae sequi!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, quam dicta est vitae quia, enim deserunt quibusdam numquam dolorum eum eos deleniti totam ipsum dolore quaerat nam nihil neque incidunt!</p>
</body>
</html>