<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url("img/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* shorthand - backgroud color > image > position > repeat > [size] > attachament */

            /* background: black url("img/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover; */
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam distinctio alias at tempore? Pariatur atque ullam, iste veritatis ratione impedit. Deserunt itaque, explicabo error assumenda voluptas accusantium quasi ab impedit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta cumque voluptates minima fugit ex provident accusamus, facilis odit reiciendis nesciunt nemo et aut ipsam qui tempora fugiat? Praesentium, placeat corporis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore accusamus quos consequatur a odio veritatis modi dignissimos adipisci, aliquid, dolor mollitia quo quibusdam voluptate? Ea soluta iusto maiores quia repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis atque nobis cumque, vel libero, rerum corporis quis debitis doloremque id distinctio? Amet quam quasi cum, voluptatum eius itaque fugiat dolores! Lorem Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga veritatis aspernatur aliquam totam quia, necessitatibus repellat officia laudantium ipsa eaque consequuntur autem iste sequi impedit iusto facere, commodi eos. Quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro commodi quibusdam at, incidunt assumenda quo veniam repellat magni placeat similique, minima labore! Quam in quia quaerat accusantium. 
        Incidunt, non architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis recusandae provident officiis qui? Illo, consectetur nihil? Placeat tenetur in iste adipisci similique autem pariatur totam praesentium mollitia labore, cum impedit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto facere, fugiat beatae pariatur magni voluptatem sed adipisci aliquam nisi! Ipsam pariatur asperiores sed suscipit perferendis nesciunt dolorum accusamus voluptatibus voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure sequi expedita autem quae id vero, veniam molestias modi eaque, accusamus nam amet voluptatibus aperiam. Ab, doloremque cupiditate. Commodi, temporibus voluptatem. Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, reprehenderit earum hic alias optio debitis consequuntur quasi architecto. Vitae aut nulla mollitia expedita nihil dicta, iste dolore eius reiciendis. Ea! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe laborum nulla, cum dolorem delectus accusantium ducimus eaque enim explicabo hic non ex alias voluptates est similique ab. Harum, ab commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti numquam aliquid, magnam culpa fugit quas cupiditate, at odit doloribus sunt porro eum. Velit ullam recusandae perspiciatis ad. Suscipit, architecto dicta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit eum sed repudiandae aspernatur dignissimos, atque quis dicta nihil magni consequatur unde perspiciatis delectus corporis assumenda accusantium alias aliquam nisi amet. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur aut assumenda non ullam nemo dolore, voluptatibus qui praesentium aliquam modi veniam id animi dolor vitae maxime autem dignissimos culpa cum? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat enim ipsam voluptas unde explicabo, hic corrupti similique at, quasi rem architecto laboriosam excepturi atque a! Magnam eum dolorem nemo alias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora libero maxime aliquam officiis unde consectetur reprehenderit distinctio odio, nesciunt, error quasi, incidunt sequi quia fugiat doloribus amet assumenda obcaecati enim.</p>
    </main>
</body>
</html>