<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        body{
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'kaushan Script', sans-serif;
            font-size: 3em;
        }

        h2{
            font-family: 'kaushan Script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel dolorem incidunt commodi unde! Illum numquam ex eum iusto, modi exercitationem, ipsam dicta, eos dignissimos quas repellendus corporis minima dolor blanditiis.</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium obcaecati ipsam beatae et veritatis cum quisquam, placeat, unde molestiae quas maiores. Voluptatibus temporibus ad quidem ut nostrum quibusdam pariatur fuga?</p>
</body>
</html>