<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{  /* box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border: 10px solid darkslategray;
            padding: 10px;
            margin: 10px;
            outline: 5px dashed salmon;
        }

        a{  /* inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-level</h1>
    <p>Parágrafos também sâo exemplos de box-level, mas os <a href="#">links sâo exemplos de caixas inline-level</a>. vamos ver como tudo isso funciona.
    </p>
</body>
</html>