<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        
        header{
            background-color: #ffff;
            padding: 10px;
            margin: 10px;
        }

        h1{
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.514);
        }

        nav{
            background-color: rgb(56, 56, 56);
            padding: 3px;
            box-shadow: 3px 3px 3px black;
        }

        nav > a{
            text-decoration: none;
            color: #ffff;
            font-weight: bold;     
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;    
        }

        main{
            background-color: #ffff;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 0px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.521);
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(124, 124, 124);
        }

        footer{
            background-color: black;
            color: #ffff;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: #ffff;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnoligia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, voluptatum? Dicta culpa nulla maxime soluta in eius enim quibusdam repellendus explicabo, eveniet, adipisci eum rem veritatis aspernatur labore ad a.</p>
                <aside>
                    <p>Artigo escrito por josé da silva </p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Guilherme Santos</p>
    </footer>
    <div id="bola"></div>
</body>
</html>